========================================
ACTION PLAN - แก้ไขปัญหา Production
========================================

🎯 เป้าหมาย:
1. แก้ไข approve booking error 500
2. แก้ไข admin/checkin ไม่โหลดข้อมูล
3. แก้ไข guest data ส่ง mock

========================================
ขั้นตอนที่ 1: รัน Fix Script (5 นาที)
========================================

> fix-all-production-issues.bat

Script นี้จะ:
✅ Rebuild backend
✅ แก้ไข booking เก่า
✅ Restart backend

========================================
ขั้นตอนที่ 2: ทดสอบ Local (10 นาที)
========================================

1. ทดสอบ Approve:
   http://localhost:3000/admin/reception
   - Login: manager@hotel.com / Manager123!
   - ไปแท็บ "จัดการการจอง"
   - คลิก "อนุมัติ" ที่ booking
   Expected: ✅ อนุมัติสำเร็จ

2. ทดสอบ Checkin:
   http://localhost:3000/admin/checkin
   - Login: receptionist@hotel.com / Receptionist123!
   - เลือกวันที่วันนี้
   Expected: ✅ แสดงรายการแขก

3. ทดสอบ Guest Data:
   http://localhost:3000
   - Login: john.doe@example.com / password123
   - สร้าง booking ใหม่
   - ตรวจสอบใน admin/reception
   Expected: ✅ แสดงชื่อ John Doe

========================================
ขั้นตอนที่ 3: Deploy (10 นาที)
========================================

1. Commit & Push:
   git add .
   git commit -m "fix: แก้ไขปัญหา production ทั้งหมด"
   git push origin main

2. รอ Auto-deploy:
   - Render (Backend): 2-5 นาที
   - Vercel (Frontend): 1-2 นาที

3. ตรวจสอบ Deployment:
   - Render: https://dashboard.render.com
   - Vercel: https://vercel.com/dashboard

========================================
ขั้นตอนที่ 4: ทดสอบ Production (10 นาที)
========================================

1. ทดสอบ Approve:
   https://booboo-booking.vercel.app/admin/reception
   - Login: manager@hotel.com
   - อนุมัติ booking
   Expected: ✅ สำเร็จ

2. ทดสอบ Checkin:
   https://booboo-booking.vercel.app/admin/checkin
   - Login: receptionist@hotel.com
   - ดูรายการแขก
   Expected: ✅ แสดงข้อมูล

3. ทดสอบ Guest Data:
   https://booboo-booking.vercel.app
   - Login: john.doe@example.com
   - สร้าง booking
   - ตรวจสอบข้อมูล
   Expected: ✅ ข้อมูลถูกต้อง

========================================
Checklist
========================================

Local Testing:
[ ] รัน fix-all-production-issues.bat
[ ] ทดสอบ approve booking
[ ] ทดสอบ admin/checkin
[ ] ทดสอบ guest data

Deployment:
[ ] git push origin main
[ ] รอ Render deploy (2-5 นาที)
[ ] รอ Vercel deploy (1-2 นาที)
[ ] ตรวจสอบ deployment status

Production Testing:
[ ] ทดสอบ approve booking
[ ] ทดสอบ admin/checkin
[ ] ทดสอบ guest data
[ ] ตรวจสอบ logs ไม่มี errors

========================================
ถ้ามีปัญหา
========================================

1. อ่าน: PRODUCTION_ISSUES_FIX.md
2. อ่าน: สรุปการแก้ไข_Production.md
3. ดู: TESTING_CHECKLIST.md

========================================
เวลาโดยรวม: 35 นาที
========================================

เริ่มเลย! 🚀
