========================================
р╕кр╕гр╕╕р╕Ыр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕В Production Issues
========================================

тЬЕ р╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕кр╕гр╣Зр╕Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М (2 р╕Ыр╕▒р╕Нр╕лр╕▓)

========================================
р╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣И 1: Admin/Checkin р╣Др╕бр╣Ир╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е
========================================

Error:
  Fetch arrivals error: ECONNREFUSED 127.0.0.1:8080

р╕кр╕▓р╣Ар╕лр╕Хр╕╕:
  API routes р╣Гр╕Кр╣Й NEXT_PUBLIC_BACKEND_URL р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Щ .env.production
  тЖТ Fallback р╣Др╕Ы localhost:8080
  тЖТ Production р╣Др╕бр╣Ир╕бр╕╡ localhost
  тЖТ ECONNREFUSED

р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕В:
  р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ир╕▓р╕Б: process.env.NEXT_PUBLIC_BACKEND_URL
  р╣Ар╕Ыр╣Зр╕Щ: process.env.BACKEND_URL || process.env.NEXT_PUBLIC_API_URL

р╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╣Бр╕Бр╣Йр╣Др╕В (5 р╣Др╕Яр╕ер╣М):
  тЬЕ frontend/src/app/api/admin/checkin/arrivals/route.ts
  тЬЕ frontend/src/app/api/admin/checkin/route.ts
  тЬЕ frontend/src/app/api/admin/checkin/available-rooms/[roomTypeId]/route.ts
  тЬЕ frontend/src/app/api/admin/checkout/route.ts
  тЬЕ frontend/src/app/api/admin/checkout/departures/route.ts

========================================
р╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣И 2: Approve Booking Error 500
========================================

Error:
  new row for relation "room_inventory" violates check constraint "chk_inventory_capacity"

р╕кр╕▓р╣Ар╕лр╕Хр╕╕:
  confirm_booking function р╣Ар╕Юр╕┤р╣Ир╕б booked_count р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ capacity
  тЖТ booked_count + 1 > allotment
  тЖТ Constraint violation

р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕В:
  р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ:
  1. р╕Цр╣Йр╕▓р╕бр╕╡ tentative_count тЖТ р╕вр╣Йр╕▓р╕вр╕Ир╕▓р╕Б tentative р╣Др╕Ы booked
  2. р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡ tentative тЖТ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕бр╕╡р╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Зр╕Юр╕н
  3. р╕Цр╣Йр╕▓р╣Ар╕Хр╣Зр╕б тЖТ Return error

р╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕З:
  тЬЕ database/migrations/006_fix_confirm_booking_inventory_check.sql

========================================
р╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕З (4 р╣Др╕Яр╕ер╣М)
========================================

1. database/migrations/006_fix_confirm_booking_inventory_check.sql
   - р╣Бр╕Бр╣Йр╣Др╕В confirm_booking function
   - р╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ capacity

2. FIX_PRODUCTION_COMPLETE.bat
   - Script р╕кр╕│р╕лр╕гр╕▒р╕Ъ deploy р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
   - Run migration + commit + push

3. PRODUCTION_FIX_COMPLETE.md
   - р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Ар╕Хр╣Зр╕б
   - Root cause analysis
   - Testing guide

4. START_FIX_NOW.txt
   - р╕кр╕гр╕╕р╕Ыр╕кр╕▒р╣Йр╕Щр╣Ж
   - Quick reference

========================================
р╕зр╕┤р╕Шр╕╡ Deploy
========================================

р╕гр╕▒р╕Щ Script:
  > FIX_PRODUCTION_COMPLETE.bat

р╕лр╕гр╕╖р╕н Manual:
  1. psql -h dpg-ct2rvf08fa8c73a0rvog-a.oregon-postgres.render.com -U booboo_booking_user -d booboo_booking -f database/migrations/006_fix_confirm_booking_inventory_check.sql
  2. git add .
  3. git commit -m "fix: production issues"
  4. git push origin main
  5. р╕гр╕н 1-2 р╕Щр╕▓р╕Чр╕╡

========================================
р╕Бр╕▓р╕гр╕Чр╕Фр╕кр╕нр╕Ъ
========================================

Test 1: Admin/Checkin
  URL: https://booboo-booking.vercel.app/admin/checkin
  Login: receptionist@hotel.com / password123
  Expected: тЬЕ р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕Вр╕Б

Test 2: Approve Booking
  URL: https://booboo-booking.vercel.app/admin/reception
  Login: manager@hotel.com / password123
  Expected: тЬЕ Approve р╕кр╕│р╣Ар╕гр╣Зр╕И

Test 3: Render Logs
  URL: https://dashboard.render.com
  Expected: тЬЕ р╣Ар╕лр╣Зр╕Щ requests

========================================
р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М
========================================

р╕Бр╣Ир╕нр╕Щр╣Бр╕Бр╣Йр╣Др╕В:
  тЭМ Admin/Checkin: р╣Др╕бр╣Ир╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е (ECONNREFUSED)
  тЭМ Approve Booking: Error 500 (constraint violation)
  тЭМ Render Logs: р╣Др╕бр╣Ир╕бр╕╡ requests

р╕лр╕ер╕▒р╕Зр╣Бр╕Бр╣Йр╣Др╕В:
  тЬЕ Admin/Checkin: р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ыр╕Бр╕Хр╕┤
  тЬЕ Approve Booking: р╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Й
  тЬЕ Render Logs: р╕бр╕╡ requests
  тЬЕ Production: р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╣Ар╕Хр╣Зр╕бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ

========================================
Next Steps
========================================

1. р╕гр╕▒р╕Щ FIX_PRODUCTION_COMPLETE.bat
2. р╕Чр╕Фр╕кр╕нр╕Ър╕Чр╕▒р╣Йр╕З 3 test cases
3. р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Render logs
4. р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕зр╣Ир╕▓р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕│р╕Зр╕▓р╕Щр╕Ыр╕Бр╕Хр╕┤

========================================
р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕ер╕в!
========================================

> FIX_PRODUCTION_COMPLETE.bat

ЁЯЪА р╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕кр╕гр╣Зр╕Ир╣Гр╕Щ 5 р╕Щр╕▓р╕Чр╕╡!
