================================================================================
                    DEPLOY PRODUCTION FIX - คำสั่งที่ต้องรัน
================================================================================

ทำตามลำดับนี้:

================================================================================
1. DEPLOY CODE (รันคำสั่งนี้)
================================================================================

Windows:
> deploy-production-cors-fix.bat

หรือ Manual:
> git add .
> git commit -m "fix: Production CORS and check-in data"
> git push origin main

================================================================================
2. ตั้งค่า RENDER (ทำบน Web Browser)
================================================================================

URL: https://dashboard.render.com

ขั้นตอน:
1. Login
2. เลือก service: "booboo-booking" (backend)
3. คลิกแท็บ "Environment"
4. หา "ALLOWED_ORIGINS" หรือกด "Add Environment Variable"
5. ใส่:
   
   Key:   ALLOWED_ORIGINS
   Value: http://localhost:3000,https://booboo-booking.vercel.app

   ⚠️ สำคัญ: ไม่มีช่องว่าง, คั่นด้วย comma

6. กด "Save Changes"
7. รอ Render redeploy (2-5 นาที)

================================================================================
3. ตรวจสอบว่า DEPLOY สำเร็จ
================================================================================

ดู Render Logs:
https://dashboard.render.com/web/[your-service-id]/logs

ต้องเห็นข้อความนี้:
✅ Configuration loaded successfully
✅ Database connection established
✅ Starting server on 0.0.0.0:8080 (mode: release)

================================================================================
4. ทดสอบ PRODUCTION
================================================================================

A. ทดสอบ Backend Health:
   URL: https://booboo-booking.onrender.com/health
   ต้องเห็น: {"status":"ok","message":"Hotel Booking System API is running"}

B. ทดสอบ Frontend:
   1. เปิด: https://booboo-booking.vercel.app/auth/admin
   2. Login:
      Email: manager@hotel.com
      Password: Manager123!
   3. ไปที่: https://booboo-booking.vercel.app/admin/reception
   4. ต้องเห็น: ห้องทั้งหมดแสดงขึ้นมา (ไม่มี CORS error)
   5. ไปที่: https://booboo-booking.vercel.app/admin/checkin
   6. ต้องเห็น: รายการแขกที่จะมาถึง

C. ตรวจสอบ Console (F12):
   ✅ ไม่มี CORS error
   ✅ API calls status 200
   ✅ ข้อมูลโหลดขึ้นมา

================================================================================
5. ถ้ายังไม่ได้ (Troubleshooting)
================================================================================

ปัญหา: ยังมี CORS Error
แก้ไข:
1. ตรวจสอบ ALLOWED_ORIGINS ไม่มีช่องว่าง
2. ตรวจสอบมี https:// prefix
3. ตรวจสอบไม่มี / ท้าย URL
4. ลอง Manual Deploy บน Render
5. Clear browser cache (Ctrl+Shift+Delete)

ปัญหา: Check-in ไม่มีข้อมูล
แก้ไข:
1. เชื่อมต่อ database:
   psql "postgresql://neondb_owner:npg_8kHamXSLKg1x@ep-jolly-dream-a1f9usld-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

2. ตรวจสอบข้อมูล:
   SELECT COUNT(*) FROM bookings WHERE status = 'Confirmed';

3. ถ้าไม่มี ให้ seed data:
   \i database/migrations/020_seed_checkin_test_data.sql

================================================================================
6. ทดสอบด้วย CURL (Optional)
================================================================================

# Test CORS
curl -X OPTIONS https://booboo-booking.onrender.com/api/rooms/status \
  -H "Origin: https://booboo-booking.vercel.app" \
  -v

# Test Health
curl https://booboo-booking.onrender.com/health

# Test Arrivals (ต้องมี token)
curl "https://booboo-booking.onrender.com/api/checkin/arrivals?date=2025-01-15" \
  -H "Authorization: Bearer YOUR_TOKEN"

================================================================================
CHECKLIST
================================================================================

Deploy:
[ ] รัน deploy-production-cors-fix.bat
[ ] Code push สำเร็จ
[ ] Render auto-deploy เริ่มต้น

Configure:
[ ] ตั้งค่า ALLOWED_ORIGINS บน Render
[ ] Save Changes
[ ] Render redeploy สำเร็จ

Test:
[ ] Backend health check ผ่าน
[ ] Login ได้
[ ] Room status page แสดงห้อง
[ ] Check-in page แสดงแขก
[ ] ไม่มี CORS error ใน console

================================================================================
เอกสารเพิ่มเติม
================================================================================

แก้ไข_Production_สำเร็จ.md          - คู่มือภาษาไทย
PRODUCTION_FIX_COMPLETE.md           - คู่มือภาษาอังกฤษ
PRODUCTION_VERIFICATION_CHECKLIST.md - Checklist ละเอียด
PRODUCTION_FIX_DIAGRAM.txt           - Diagram แสดงการทำงาน
QUICK_FIX_SUMMARY.txt                - สรุปสั้น

================================================================================
ติดต่อ / ดู Logs
================================================================================

Render Logs:    https://dashboard.render.com/web/[service-id]/logs
Vercel Logs:    https://vercel.com/[username]/booboo-booking/logs
GitHub:         https://github.com/[username]/booking-hotel

================================================================================
