========================================
✅ PAYMENT PROOF FIX COMPLETE
========================================

ปัญหาที่แก้:
1. ❌ UPSERT error → ✅ เปลี่ยนเป็น SELECT → INSERT/UPDATE
2. ❌ NULL constraint error → ✅ เพิ่ม payment_method และ amount

การแก้ไข:
- ดึง total_amount จาก bookings table
- INSERT พร้อม payment_method='bank_transfer' และ amount
- ใช้ SELECT → INSERT/UPDATE แทน UPSERT

========================================
⚠️ BACKEND ต้อง RESTART!
========================================

Backend ถูก REBUILD แล้ว แต่ยังไม่ได้ RESTART!

ขั้นตอน:
1. ไปที่ terminal ที่รัน backend
2. กด Ctrl+C เพื่อ STOP
3. รันคำสั่ง:
   
   cd backend
   ./hotel-booking-api.exe
   
   หรือ
   
   go run cmd/server/main.go

========================================
ทดสอบ:
========================================

1. ไปที่ http://localhost:3000/admin/reception
2. Tab "รอตรวจสอบการชำระเงิน"
3. คลิก "อนุมัติ" → ควรทำงานได้!
4. ไปที่ http://localhost:3000/admin/checkin
5. ควรแสดง "💰 ชำระเงินแล้ว"

========================================
Workflow:
========================================

Guest จอง → PendingPayment
    ↓
Admin อนุมัติ (/admin/reception) → Confirmed + ชำระเงินแล้ว ✅
    ↓
Check-in (/admin/checkin) → แสดง "ยืนยันแล้ว" + "💰 ชำระเงินแล้ว"
    ↓
Receptionist check-in → CheckedIn

========================================
