========================================
แก้ไข Production Error - Quick Solution
========================================

ปัญหา:
- Localhost ทำงานได้ ✅
- Production error 500 ❌

สาเหตุ:
Backend บน Render ยังไม่ได้ deploy code ใหม่!

========================================
วิธีแก้ไข (3 ขั้นตอน)
========================================

1. Deploy Code:
   > DEPLOY_TO_PRODUCTION_NOW.bat

2. รอ Auto-Deploy (3-7 นาที):
   - Render: 2-5 นาที
   - Vercel: 1-2 นาที

3. ทดสอบ:
   https://booboo-booking.vercel.app/admin/reception
   https://booboo-booking.vercel.app/admin/checkin

========================================
ถ้ายังไม่ได้ (Manual Deploy)
========================================

1. เข้า Render Dashboard:
   https://dashboard.render.com

2. เลือก service: booboo-booking

3. คลิก "Manual Deploy"

4. เลือก "Deploy latest commit"

5. รอ 2-5 นาที

========================================
ตรวจสอบ Deploy Status
========================================

Render:
- Dashboard → Service → Events
- ดู status: "Deploy live" ✅

Vercel:
- Dashboard → Project → Deployments
- ดู status: "Ready" ✅

========================================
ตรวจสอบ Logs (ถ้ามี Error)
========================================

Render Logs:
1. Dashboard → Service → Logs
2. ดู error messages
3. แก้ไขตาม error

Vercel Logs:
1. Dashboard → Deployments → Latest
2. Function Logs
3. ดู error messages

========================================
Common Errors
========================================

Error: "Build failed"
Fix: ตรวจสอบ go.mod และ dependencies

Error: "Database connection failed"
Fix: ตรวจสอบ DATABASE_URL ใน Environment Variables

Error: "CORS blocked"
Fix: ตรวจสอบ ALLOWED_ORIGINS มี Vercel URL

========================================
ทดสอบ Backend
========================================

Health Check:
curl https://your-backend.onrender.com/health

Approve API:
curl -X POST https://your-backend.onrender.com/api/payment-proofs/32/approve

Arrivals API:
curl https://your-backend.onrender.com/api/checkin/arrivals?date=2025-11-09

========================================
เอกสารเพิ่มเติม
========================================

- CHECK_RENDER_BACKEND.md (รายละเอียด)
- PRODUCTION_ISSUES_FIX.md (คู่มือเต็ม)
- สรุปการแก้ไข_Production.md (ภาษาไทย)

========================================
สรุป
========================================

✅ Code ถูกต้องแล้ว (localhost ทำงานได้)
✅ ต้อง deploy to production
✅ รัน: DEPLOY_TO_PRODUCTION_NOW.bat
✅ รอ 3-7 นาที
✅ ทดสอบ production

========================================
