🔧 แก้ไขปัญหา Admin Login - Quick Fix

ปัญหา:
1. Build Error: "ReferenceError: location is not defined"
2. หน้าจอค้าง: แสดง "กำลังเข้าสู่ระบบ..." ไม่หาย

สาเหตุ:
- ใช้ window.location.href ใน server-side rendering
- Next.js build ไม่ผ่านเพราะ window ไม่มีใน server

การแก้ไข:
✅ เพิ่ม check: if (typeof window === 'undefined') return;
✅ ใช้ router.push() แทน window.location.href
✅ เพิ่ม fallback: window.location.href หลัง 100ms

Deploy:
cd frontend
.\deploy-admin-fix-final.bat

หรือ manual:
git add .
git commit -m "fix: resolve SSR location error"
git push

ทดสอบ:
1. รอ Vercel build 2-3 นาที
2. เปิด Incognito mode
3. ไปที่ https://booboo-booking.vercel.app/auth/admin
4. Login: manager@hotel.com / manager123
5. ควร redirect ไปที่ /admin/dashboard ทันที

ดูรายละเอียดเพิ่มเติม: ADMIN_LOGIN_FIX_FINAL.md
